{
  "name": "server-appchat",
  "version": "1.0.0",
  "description": "Server app Chat using Socket.io for .NET client!\u001b[D ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "toanln",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
